@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    card-sizing: border-card;
}

body {
    line-height: 1.4;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
    background-color: #0F0F0F;
    color: #999;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
    font-weight: 700;
}

a {
    color: hotpink;
    text-decoration: none;
    position: relative;
    padding-left: 0;
    transition: padding-left 0.2s ease-in-out, color 0.2s ease-in-out;
}

a::before {
    content: '>';
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
}

a:hover {
    padding-left: 1rem;
    color: fuchsia;
}

a:hover::before {
    opacity: 1;
}

small {
    font-size: 80%;
}

p + p, p + ul {
    margin-top: 0.5rem;
}

ul li + li {
    margin-top: 0.5rem;
}

ul {
    padding-left: 1rem;
    list-style-type: disclosure-closed;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

ul, p {
    color: darkgray;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 350px 1fr;
    }
}

.card {
    padding: 1.5rem;
    border-radius: 2rem;
    position: relative;
    card-shadow: -1px -1px 1px rgba(255,255,255,0.1);
    animation: entry 1s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0.05));
    border-radius: 2rem;
    opacity: 0.25;
}

.profile .card {
    position: sticky;
    top: 2rem;
}

.profile img {
    border: 1px solid #444;
    background-color: #333
}

.profile a {
    display: table-caption;
}

.profile a + a {
    margin-top: 0.25rem;
}

.profile img {
    margin-bottom: 1rem;
}

.block + .block {
    margin-top: 1.5rem;
}

.block ul {
    font-weight: 300;
}

.block p {
    color: white;
}

.card img {
    border-radius: 1rem;
}

.info .card + .card {
    margin-top: 2rem;
}

ul.pills {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem 0.5rem;
    align-items: baseline;
}

ul.pills > li {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    background-color: #444;
    color: white;
    font-size: 0.8rem;
    display: block;
}

.card.corner::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4rem 4rem 0;
    position: absolute;
    top: 0;
    right: 0;
}

.card.corner-blue::after {
    border-color: transparent blue transparent transparent;
}

.card.corner-orange::after {
    border-color: transparent orange transparent transparent;
}

.card.corner-pink::after {
    border-color: transparent pink transparent transparent;
}

.card.corner-green::after {
    border-color: transparent limegreen transparent transparent;
}

.card.corner-teal::after {
    border-color: transparent turquoise transparent transparent;
}

footer {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0.5rem 2rem;
}

@keyframes entry {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}